; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mischief/lua@^0.1.1
	ESP Async WebServer
	https://github.com/tzapu/WiFiManager
	siara-cc/Sqlite3Esp32@^2.4
	bluewingtitan/microrender@^1.1.0
	peterus/ESP-FTP-Server-Lib@^0.14.1
	rweather/Crypto@^0.4.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.partitions = huge_app.csv
build_flags = 
	-std=gnu++17
	-DSOL_NO_THREAD_LOCAL=1
build_unflags = 
	-std=gnu++11
	-std=gnu++14
